# ChromeDevTools.Host

./: .gitignore  ChromeDevTools.Host.sln  ChromeProtocolSession.cs  DebuggerHandler.cs  Directory.Build.props  README.md  RuntimeHandle.cs  Startup.cs
ChromeDevTools.Analyzer.Test/: ChromeDevTools.Analyzer.Test.csproj  GeneratorTest.cs  TestData.cs
ChromeDevTools.Host/: ChromeDevTools.Host.csproj  ChromeHostExtension.cs  ChromeProtocolSession.cs  ChromeProtocolSessions.cs  ChromeSessionInstanceDescription.cs  ChromeSessionProtocolVersion.cs  DebuggerHandler.cs  Extensions.cs  HeapProfiler.cs  IHostSessionProvider.cs  ProfilerHandler.cs  README.md  RuntimeHandle.cs
ChromeDevTools.Host.AspNetCore/: ChromeDevTools.Host.AspNetCore.csproj  ChromeHostExtension.cs  ChromeHostMiddleware.cs  Class1.cs  WebSockerWrapper.cs
ChromeDevTools.Host.FwkSelfHost/: ChromeDevTools.Host.FwkSelfHost.csproj  ChromeSessionWebServer.cs  Program.cs  packages.config
ChromeDevTools.Host.FwkSelfHost/Properties/: AssemblyInfo.cs
ChromeDevTools.Host/Handlers/: DebuggerHandler.cs  HeapProfiler.cs  HeapProfilerHandler.cs  IRuntimeHandler.cs  ProfilerHandler.cs  RuntimeHandler.cs
ChromeDevTools.Host/Handlers/Debugging/: BreakPoint.cs  BreakPointHitEventArgs.cs  BreakableScriptPoint.cs  DebuggerHandler.cs  ScriptInfo.cs  SimSessionsHelper.cs
ChromeDevTools.Host/Handlers/Runtime/: PropertyDescriptorCreator.cs  RemoteObjectCreator.cs  RuntimeHandler.cs  SimSessionsHelper.cs
ChromeDevTools.Host/Runtime/: EventTypeMap.cs  ICommand.cs  IEvent.cs
ChromeDevTools.Host/Runtime/Accessibility/: AXNode.cs  AXProperty.cs  AXPropertyName.cs  AXRelatedNode.cs  AXValue.cs  AXValueNativeSourceType.cs  AXValueSource.cs  AXValueSourceType.cs  AXValueType.cs  GetPartialAXTreeCommand.cs
ChromeDevTools.Host/Runtime/Animation/: Animation.cs  AnimationCanceledEvent.cs  AnimationCreatedEvent.cs  AnimationEffect.cs  AnimationStartedEvent.cs  DisableCommand.cs  EnableCommand.cs  GetCurrentTimeCommand.cs  GetPlaybackRateCommand.cs  KeyframeStyle.cs  KeyframesRule.cs  ReleaseAnimationsCommand.cs  ResolveAnimationCommand.cs  SeekAnimationsCommand.cs  SetPausedCommand.cs  SetPlaybackRateCommand.cs  SetTimingCommand.cs
ChromeDevTools.Host/Runtime/ApplicationCache/: ApplicationCache.cs  ApplicationCacheResource.cs  ApplicationCacheStatusUpdatedEvent.cs  EnableCommand.cs  FrameWithManifest.cs  GetApplicationCacheForFrameCommand.cs  GetFramesWithManifestsCommand.cs  GetManifestForFrameCommand.cs  NetworkStateUpdatedEvent.cs
ChromeDevTools.Host/Runtime/Browser/: Bounds.cs  Bucket.cs  CloseCommand.cs  GetBrowserCommandLineCommand.cs  GetCommandLineCommand.cs  GetHistogramCommand.cs  GetHistogramsCommand.cs  GetVersionCommand.cs  GetWindowBoundsCommand.cs  GetWindowForTargetCommand.cs  GrantPermissionsCommand.cs  Histogram.cs  PermissionType.cs  ResetPermissionsCommand.cs  SetWindowBoundsCommand.cs  WindowState.cs
ChromeDevTools.Host/Runtime/CSS/: AddRuleCommand.cs  CSSComputedStyleProperty.cs  CSSKeyframeRule.cs  CSSKeyframesRule.cs  CSSMedia.cs  CSSProperty.cs  CSSRule.cs  CSSStyle.cs  CSSStyleSheetHeader.cs  CollectClassNamesCommand.cs  CreateStyleSheetCommand.cs  DisableCommand.cs  EnableCommand.cs  FontFace.cs  FontsUpdatedEvent.cs  ForcePseudoStateCommand.cs  GetBackgroundColorsCommand.cs  GetComputedStyleForNodeCommand.cs  GetInlineStylesForNodeCommand.cs  GetMatchedStylesForNodeCommand.cs  GetMediaQueriesCommand.cs  GetPlatformFontsForNodeCommand.cs  GetStyleSheetTextCommand.cs  InheritedStyleEntry.cs  MediaQuery.cs  MediaQueryExpression.cs  MediaQueryResultChangedEvent.cs  PlatformFontUsage.cs  PseudoElementMatches.cs  RuleMatch.cs  RuleUsage.cs  SelectorList.cs  SetEffectivePropertyValueForNodeCommand.cs  SetKeyframeKeyCommand.cs  SetMediaTextCommand.cs  SetRuleSelectorCommand.cs  SetStyleSheetTextCommand.cs  SetStyleTextsCommand.cs  ShorthandEntry.cs  SourceRange.cs  (+9 more)
ChromeDevTools.Host/Runtime/CacheStorage/: Cache.cs  CachedResponse.cs  DataEntry.cs  DeleteCacheCommand.cs  DeleteEntryCommand.cs  Header.cs  RequestCacheNamesCommand.cs  RequestCachedResponseCommand.cs  RequestEntriesCommand.cs
ChromeDevTools.Host/Runtime/Console/: ClearMessagesCommand.cs  ConsoleMessage.cs  DisableCommand.cs  EnableCommand.cs  MessageAddedEvent.cs
ChromeDevTools.Host/Runtime/DOM/: AttributeModifiedEvent.cs  AttributeRemovedEvent.cs  BackendNode.cs  BoxModel.cs  CharacterDataModifiedEvent.cs  ChildNodeCountUpdatedEvent.cs  ChildNodeInsertedEvent.cs  ChildNodeRemovedEvent.cs  CollectClassNamesFromSubtreeCommand.cs  CopyToCommand.cs  DescribeNodeCommand.cs  DisableCommand.cs  DiscardSearchResultsCommand.cs  DistributedNodesUpdatedEvent.cs  DocumentUpdatedEvent.cs  EnableCommand.cs  FocusCommand.cs  GetAttributesCommand.cs  GetBoxModelCommand.cs  GetContentQuadsCommand.cs  GetDocumentCommand.cs  GetFlattenedDocumentCommand.cs  GetFrameOwnerCommand.cs  GetNodeForLocationCommand.cs  GetOuterHTMLCommand.cs  GetRelayoutBoundaryCommand.cs  GetSearchResultsCommand.cs  HideHighlightCommand.cs  HighlightNodeCommand.cs  HighlightRectCommand.cs  InlineStyleInvalidatedEvent.cs  MarkUndoableStateCommand.cs  MoveToCommand.cs  Node.cs  PerformSearchCommand.cs  PseudoElementAddedEvent.cs  PseudoElementRemovedEvent.cs  PseudoType.cs  PushNodeByPathToFrontendCommand.cs  (+24 more)
EchoApp/: EchoApp.csproj  ProfilerHandler.cs  SingleSessionProvider.cs  Startup.cs
EchoApp/Properties/: launchSettings.json
FwkConsoleApp/: FwkConsoleApp.csproj  MyDebuggerHandler.cs  MyHeapProfilerHandler.cs  MyRuntimeHandler.cs  MyScript.cs  Program.cs  Resource.Designer.cs  Resource.resx  SingleSessionProvider.cs
FwkConsoleApp/Properties/: AssemblyInfo.cs
FwkConsoleApp/Resources/: HeadSnapshot.txt
FwkConsoleApp/Scripts/: FibonacciScript.cs  FibonaciScript.cs  MainScript.cs
samples/EchoApp/: EchoApp.csproj  EchoService.cs  README.md  SingleSessionProvider.cs  Startup.cs
samples/FwkConsoleApp/: FwkConsoleApp.csproj  MyDebuggerHandler.cs  MyHeapProfilerHandler.cs  MyRuntimeHandler.cs  Program.cs  README.md  SingleSessionProvider.cs  output.heapsnapshot
(+541 files in other folders)
