<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>    
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Debugging\" />
    <Folder Include="Handlers\Runtime\" />
  </ItemGroup>
</Project>
