<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\..\ChromeDevTools.Host\ChromeDevTools.Host.csproj" />
    <ProjectReference Include="..\..\ChromeDevTools.Host.FwkSelfHost\ChromeDevTools.Host.FwkSelfHost.csproj" />
    <ProjectReference Include="..\..\ChromeDevTools.Analyzer\ChromeDevTools.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="output.heapsnapshot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
     <AdditionalFiles Include="Scripts\FwkConsoleApp.Scripts.Fibonacci.jsd" />
     <AdditionalFiles Include="Scripts\FwkConsoleApp.Scripts.MainScript.jsd" />
  </ItemGroup>
</Project>