<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\ChromeDevTools.Host\ChromeDevTools.Host.csproj" />
    <ProjectReference Include="..\ChromeDevTools.Host.FwkSelfHost\ChromeDevTools.Host.FwkSelfHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="output.heapsnapshot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyDebuggerHandler.cs" />
  </ItemGroup>
</Project>